function h_draw_unit(text,pos,size,xoff,yoff)

if (pos='pos');pos='r'; endif
if (size='size');size=0.11; endif
if (xoff='xoff');xoff=0; endif
if (yoff='yoff');yoff=0; endif

if (pos='b')
   px=_px2 + 0.0 + xoff
   py=_py1 - 0.1 + yoff
   'set strsiz 'size
   'set string 1 tl 3 0'
   'draw string 'px' 'py' 'text
endif

if (pos='l')
   px=_px1 - 0.05 + xoff
   py=_py2 - 0.0 + yoff
   'set strsiz 'size
   'set string 1 r 3 0'
   'draw string 'px' 'py' 'text
endif

if (pos='r')
   px=_px2 + 0.05 + xoff
   py=_py2 + 0.0 + yoff
   'set strsiz 'size
   'set string 1 l 3 0'
   'draw string 'px' 'py' 'text
endif



return
