function h_tdist(t,doff)

four = 4.0; one = 1.0; zero = 0.0; half = 0.5
a1 = 0.09979441; a2 = -0.581821; a3 = 1.390993
                    a4 = -1.222452; a5 = 2.151185
b1 = 5.537409; b2 = 11.42343
c1 = 0.04431742; c2 = -0.2206018; c3 = -0.03317253
                    c4 = 5.679969; c5 = -12.96519
 d1 = 5.166733; d2 = 13.49862
e1 = 0.009694901; e2 = -0.1408854; e3 = 1.88993
                    e4 = -12.75532; e5 = 25.77532
f1 = 4.233736; f2 = 14.3963
g1 = -9.187228E-5; g2 = 0.03789901; g3 = -1.280346
                    g4 = 9.249528; g5 = -19.08115
h1 = 2.777816; h2 = 16.46132
i1 = 5.79602E-4; i2 = -0.02763334; i3 = 0.4517029
                    i4 = -2.657697; i5 = 5.127212
j1 = 0.5657187; j2 = 21.83269

  
IF (doff <= four) 
  Say '** Error - degrees of freedom <= 4  **'
  RETURN -1
ENDIF

v = one / doff
pos=0
if (t>=0)
   pos=1
endif
tt=math_abs(t)

xx = (one +  tt*(((a1 + v*(a2 + v*(a3 + v*(a4 + v*a5)))) / (one - v*(b1 - v*b2))) + tt*(((c1 + v*(c2 + v*(c3 + v*(c4 + v*c5)))) / (one - v*(d1 - v*d2))) +  tt*(((e1 + v*(e2 + v*(e3 + v*(e4 + v*e5)))) / (one - v*(f1 - v*f2))) +  tt*(((g1 + v*(g2 + v*(g3 + v*(g4 + v*g5)))) / (one - v*(h1 - v*h2))) +  tt*((i1 + v*(i2 + v*(i3 + v*(i4 + v*i5)))) / (one - v*(j1 - v*j2))) ))))) 

x=half*math_pow(xx,-8)

if (t>0)
  return x
else
  return 1-x
endif
